clc; clear; close all;

% Define the number of degrees of freedom (N-DoF)
N = 4; % Example: 4-DoF robotic manipulator

% Create a rigid body tree
robot = rigidBodyTree('MaxNumBodies', N);
robot.DataFormat = 'row'; % Allows row vector joint configurations
robot.Gravity = [0 0 -9.81]; % Set gravity (m/s²)

% Define Link Properties (Modify as per your robot)
L = [0.4, 0.3, 0.2, 0.1]; % Link lengths (meters)
m = [2, 1.5, 1, 0.5]; % Mass of each link (kg)

% Define Inertia (6-element vector per link)
I = repmat([0.01, 0.01, 0.01, 0, 0, 0], N, 1); % Inertia vectors

% Add links and joints
for i = 1:N
    body = rigidBody(['link' num2str(i)]);
    joint = rigidBodyJoint(['joint' num2str(i)], 'revolute');

    % Set transformation for each joint
    setFixedTransform(joint, trvec2tform([L(i), 0, 0]));
    joint.JointAxis = [0 0 1]; % Rotation about Z-axis
    body.Joint = joint;

    % Set mass and inertia
    body.Mass = m(i);
    body.CenterOfMass = [L(i)/2, 0, 0]; % Approximate center of mass
    body.Inertia = I(i, :); % Assign 6-element vector for inertia

    % Attach to base or previous link
    if i == 1
        addBody(robot, body, 'base');
    else
        addBody(robot, body, ['link' num2str(i-1)]);
    end
end

% Simulation Time Settings
t_end = ; % End time for simulation (seconds)
dt = 0.1;   % Time step
time = 0:dt:t_end; % Time vector

% Define initial and final joint configurations
q_initial = [0, 0, 0, 0];  % Initial joint positions (radians)
q_final = [0.5, -0.8, 0.6, 0.3];  % Final joint positions after t_end seconds

% Define joint trajectories (linear interpolation)
q_trajectory = zeros(length(time), N);  % Joint positions
qd_trajectory = zeros(length(time), N); % Joint velocities
qdd_trajectory = zeros(length(time), N); % Joint accelerations

% Store end-effector position and torque
end_effector_position = zeros(length(time), 3); % x, y, z positions
torques = zeros(length(time), N); % Torque matrix for N joints

for t = 1:length(time)
    % Linear interpolation for joint positions
    q_trajectory(t, :) = q_initial + (q_final - q_initial) * (time(t) / t_end);
    
    % Calculate joint velocities and accelerations
    if t > 1
        qd_trajectory(t, :) = (q_trajectory(t, :) - q_trajectory(t-1, :)) / dt;
    end
    if t > 2
        qdd_trajectory(t, :) = (qd_trajectory(t, :) - qd_trajectory(t-1, :)) / dt;
    end

    % Calculate torques using inverse dynamics
    torques(t, :) = inverseDynamics(robot, q_trajectory(t, :), qd_trajectory(t, :), qdd_trajectory(t, :));
    
    % Print joint torques at the current time step
    fprintf('Time: %.2f s -> Joint Torques: [%.4f, %.4f, %.4f, %.4f] Nm\n', time(t), torques(t, :));
    
    % Calculate the end-effector position using forward kinematics
    T = getTransform(robot, q_trajectory(t, :), 'link4', 'base'); % Transformation to end effector
    end_effector_position(t, :) = T(1:3, 4); % Extract x, y, z from transform
end


% --- PLOTTING RESULTS ---

% Plot joint positions, velocities, and accelerations vs. time
figure;
subplot(4, 1, 1);
plot(time, q_trajectory);
title('Joint Positions vs Time');
xlabel('Time (s)');
ylabel('Position (radians)');
legend('Joint 1', 'Joint 2', 'Joint 3', 'Joint 4');
grid on;

subplot(4, 1, 2);
plot(time, qd_trajectory);
title('Joint Velocities vs Time');
xlabel('Time (s)');
ylabel('Velocity (rad/s)');
legend('Joint 1', 'Joint 2', 'Joint 3', 'Joint 4');
grid on;

subplot(4, 1, 3);
plot(time, qdd_trajectory);
title('Joint Accelerations vs Time');
xlabel('Time (s)');
ylabel('Acceleration (rad/s²)');
legend('Joint 1', 'Joint 2', 'Joint 3', 'Joint 4');
grid on;

% Plot torques vs. time
subplot(4, 1, 4);
plot(time, torques);
title('Joint Torques vs Time');
xlabel('Time (s)');
ylabel('Torque (Nm)');
legend('Joint 1', 'Joint 2', 'Joint 3', 'Joint 4');
grid on;

% Plot the end-effector Cartesian trajectory in 3D space
figure;
plot3(end_effector_position(:, 1), end_effector_position(:, 2), end_effector_position(:, 3), '-o', 'LineWidth', 1.5);
title('End-Effector Trajectory');
xlabel('X (m)');
ylabel('Y (m)');
zlabel('Z (m)');
grid on;
axis equal; % Equal scaling on axes
